spring.datasource.url=jdbc:mariadb://j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/tc03qvs9k2wz6e2t
spring.datasource.username=v9vn8hfhpo1bmblb
spring.datasource.password=xwdwf5byfdotrclo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=10